body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}

*{
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 90vw;
    flex-direction: row;
    
}

.grid{
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: 500px;
    color: aliceblue;
    cursor: pointer;
    flex: 0.5;
    margin-left: 2rem;
    transition: flex 0.7s ease-in;
    position: relative;
    flex-shrink: 0;
}

.grid h2{
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.grid.active{
    flex-grow: 5;
    
}

.grid.active h2{
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .container {
      width: 100vw;
    }

    .grid:nth-of-type(4),
    .grid:nth-of-type(5){
        display: none;
    }

  }